buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'accounts'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
javadoc{
        source = sourceSets.main.allJava
        destinationDir = file("./doc/")
        classpath = configurations.compile
        setTitle("Boot Accounts API")
        options.memberLevel = JavadocMemberLevel.PRIVATE
        setVerbose(false)
        options.setLinkSource(true)
        options.setOverview("./src/main/javadoc/overview.html")
        options.setSplitIndex(true)
        options.setHeader("BootAccounts API")
        options.setFooter("BootAccounts API")
        options.links += "http://docs.spring.io/spring/docs/current/javadoc-api/"
        options.links += "https://docs.oracle.com/javase/8/docs/api/"
        options.links += "https://eclipse.org/aspectj/doc/released/weaver-api/"
        options.links += "https://eclipse.org/aspectj/doc/released/runtime-api/"
        options.links += "https://commons.apache.org/proper/commons-dbcp/api-2.1.1/"
        
    }