apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'

    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
    testCompile 'junit:junit:4.12'

    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    runtime 'com.h2database:h2:1.4.190'
    runtime 'mysql:mysql-connector-java:5.1.37'
}
javadoc{
        source = sourceSets.main.allJava
        destinationDir = file("./doc/")
        classpath = configurations.compile
        setTitle("Data Accounts API")
        options.memberLevel = JavadocMemberLevel.PRIVATE
        setVerbose(false)
        options.setLinkSource(true)
        options.setOverview("./overview.html")
        options.setSplitIndex(true)
        options.setHeader("Data Accounts API");
        options.setFooter("Data Accounts API");
        options.links += "http://docs.spring.io/spring/docs/current/javadoc-api/"
        options.links += "https://docs.oracle.com/javase/8/docs/api/"
        options.links += "https://eclipse.org/aspectj/doc/released/weaver-api/"
        options.links += "https://eclipse.org/aspectj/doc/released/runtime-api/"
        options.links += "https://commons.apache.org/proper/commons-dbcp/api-2.1.1/"
        
    }
